# spring-microservicos-kubernetes

./: Dockerfile  README.md  app.yaml  cloudbuild.yaml  deployment.yaml  pom.xml
src/main/java/br/com/revebiveis/: RecebiveisController.java  RecebiveisService.java  SpringMicroServicosBvApplication.java
src/main/webapp/WEB-INF/: appengine-web.xml
